# spring-boot-flyway-docker-sample

./: .gitignore  README.md  pom.xml
src/main/java/de/nava/boot/: Application.java
src/main/java/de/nava/boot/model/: Customer.java
src/main/java/de/nava/boot/repositories/: CustomerRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/de/nava/boot/: CustomerRepositoryIT.java
src/test/resources/: application-it.properties
